# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1129, 974)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setToolTip("")
        self.tabWidget.setObjectName("tabWidget")
        self.tabImport = QtWidgets.QWidget()
        self.tabImport.setObjectName("tabImport")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tabImport)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBoxImportSettings = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportSettings.setFlat(True)
        self.groupBoxImportSettings.setObjectName("groupBoxImportSettings")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.groupBoxImportSettings)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.groupBoxImportDir = QtWidgets.QGroupBox(self.groupBoxImportSettings)
        self.groupBoxImportDir.setEnabled(True)
        self.groupBoxImportDir.setObjectName("groupBoxImportDir")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBoxImportDir)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lineEditImportDir = QtWidgets.QLineEdit(self.groupBoxImportDir)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(46)
        sizePolicy.setHeightForWidth(self.lineEditImportDir.sizePolicy().hasHeightForWidth())
        self.lineEditImportDir.setSizePolicy(sizePolicy)
        self.lineEditImportDir.setMinimumSize(QtCore.QSize(0, 40))
        self.lineEditImportDir.setReadOnly(True)
        self.lineEditImportDir.setObjectName("lineEditImportDir")
        self.verticalLayout_2.addWidget(self.lineEditImportDir)
        self.pushButtonImportDir = QtWidgets.QPushButton(self.groupBoxImportDir)
        self.pushButtonImportDir.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButtonImportDir.setToolTipDuration(-1)
        self.pushButtonImportDir.setStatusTip("")
        self.pushButtonImportDir.setWhatsThis("")
        self.pushButtonImportDir.setObjectName("pushButtonImportDir")
        self.verticalLayout_2.addWidget(self.pushButtonImportDir)
        self.verticalLayout_13.addWidget(self.groupBoxImportDir)
        self.groupBoxImportType = QtWidgets.QGroupBox(self.groupBoxImportSettings)
        self.groupBoxImportType.setObjectName("groupBoxImportType")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.groupBoxImportType)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.comboBoxDataType = QtWidgets.QComboBox(self.groupBoxImportType)
        self.comboBoxDataType.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxDataType.setFont(font)
        self.comboBoxDataType.setObjectName("comboBoxDataType")
        self.comboBoxDataType.addItem("")
        self.comboBoxDataType.addItem("")
        self.verticalLayout_9.addWidget(self.comboBoxDataType)
        self.verticalLayout_13.addWidget(self.groupBoxImportType)
        self.verticalLayout_4.addWidget(self.groupBoxImportSettings)
        self.groupBoxImportDesc = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportDesc.setFlat(True)
        self.groupBoxImportDesc.setObjectName("groupBoxImportDesc")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBoxImportDesc)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listWidgetImport = QtWidgets.QListWidget(self.groupBoxImportDesc)
        self.listWidgetImport.setSizeIncrement(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(8)
        self.listWidgetImport.setFont(font)
        self.listWidgetImport.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.listWidgetImport.setProperty("isWrapping", True)
        self.listWidgetImport.setWordWrap(True)
        self.listWidgetImport.setSelectionRectVisible(True)
        self.listWidgetImport.setObjectName("listWidgetImport")
        self.verticalLayout_10.addWidget(self.listWidgetImport)
        self.verticalLayout_4.addWidget(self.groupBoxImportDesc)
        self.pushButtonImport = QtWidgets.QPushButton(self.tabImport)
        self.pushButtonImport.setEnabled(False)
        self.pushButtonImport.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButtonImport.setToolTip("")
        self.pushButtonImport.setObjectName("pushButtonImport")
        self.verticalLayout_4.addWidget(self.pushButtonImport)
        self.progressBarImport = QtWidgets.QProgressBar(self.tabImport)
        self.progressBarImport.setMinimumSize(QtCore.QSize(0, 0))
        self.progressBarImport.setProperty("value", 0)
        self.progressBarImport.setObjectName("progressBarImport")
        self.verticalLayout_4.addWidget(self.progressBarImport)
        self.tabWidget.addTab(self.tabImport, "")
        self.tabProcess = QtWidgets.QWidget()
        self.tabProcess.setObjectName("tabProcess")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tabProcess)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBoxProcessSettings = QtWidgets.QGroupBox(self.tabProcess)
        self.groupBoxProcessSettings.setFlat(True)
        self.groupBoxProcessSettings.setObjectName("groupBoxProcessSettings")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.groupBoxProcessSettings)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.layoutSupplement = QtWidgets.QHBoxLayout()
        self.layoutSupplement.setContentsMargins(-1, -1, -1, 0)
        self.layoutSupplement.setObjectName("layoutSupplement")
        self.groupBoxSupp = QtWidgets.QGroupBox(self.groupBoxProcessSettings)
        self.groupBoxSupp.setEnabled(False)
        self.groupBoxSupp.setObjectName("groupBoxSupp")
        self.formLayout_7 = QtWidgets.QFormLayout(self.groupBoxSupp)
        self.formLayout_7.setObjectName("formLayout_7")
        self.pushButtonImportSupLabel = QtWidgets.QPushButton(self.groupBoxSupp)
        self.pushButtonImportSupLabel.setObjectName("pushButtonImportSupLabel")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonImportSupLabel)
        self.lineEditImportSupLabel = QtWidgets.QLineEdit(self.groupBoxSupp)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditImportSupLabel.sizePolicy().hasHeightForWidth())
        self.lineEditImportSupLabel.setSizePolicy(sizePolicy)
        self.lineEditImportSupLabel.setObjectName("lineEditImportSupLabel")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditImportSupLabel)
        self.pushButtonImportSupTrial = QtWidgets.QPushButton(self.groupBoxSupp)
        self.pushButtonImportSupTrial.setStatusTip("")
        self.pushButtonImportSupTrial.setWhatsThis("")
        self.pushButtonImportSupTrial.setObjectName("pushButtonImportSupTrial")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.pushButtonImportSupTrial)
        self.lineEditImportSupTrial = QtWidgets.QLineEdit(self.groupBoxSupp)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditImportSupTrial.sizePolicy().hasHeightForWidth())
        self.lineEditImportSupTrial.setSizePolicy(sizePolicy)
        self.lineEditImportSupTrial.setObjectName("lineEditImportSupTrial")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditImportSupTrial)
        self.layoutSupplement.addWidget(self.groupBoxSupp)
        self.groupBoxTrans = QtWidgets.QGroupBox(self.groupBoxProcessSettings)
        self.groupBoxTrans.setEnabled(False)
        self.groupBoxTrans.setObjectName("groupBoxTrans")
        self.formLayout_8 = QtWidgets.QFormLayout(self.groupBoxTrans)
        self.formLayout_8.setObjectName("formLayout_8")
        self.pushButtonTransSupLabel = QtWidgets.QPushButton(self.groupBoxTrans)
        self.pushButtonTransSupLabel.setObjectName("pushButtonTransSupLabel")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonTransSupLabel)
        self.lineEditTransSupLabel = QtWidgets.QLineEdit(self.groupBoxTrans)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditTransSupLabel.sizePolicy().hasHeightForWidth())
        self.lineEditTransSupLabel.setSizePolicy(sizePolicy)
        self.lineEditTransSupLabel.setObjectName("lineEditTransSupLabel")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTransSupLabel)
        self.pushButtonTransSupTrial = QtWidgets.QPushButton(self.groupBoxTrans)
        self.pushButtonTransSupTrial.setObjectName("pushButtonTransSupTrial")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.pushButtonTransSupTrial)
        self.lineEditTransSupTrial = QtWidgets.QLineEdit(self.groupBoxTrans)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditTransSupTrial.sizePolicy().hasHeightForWidth())
        self.lineEditTransSupTrial.setSizePolicy(sizePolicy)
        self.lineEditTransSupTrial.setObjectName("lineEditTransSupTrial")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditTransSupTrial)
        self.layoutSupplement.addWidget(self.groupBoxTrans)
        self.verticalLayout_15.addLayout(self.layoutSupplement)
        self.verticalLayout_7.addWidget(self.groupBoxProcessSettings)
        self.groupBoxProcessDesc = QtWidgets.QGroupBox(self.tabProcess)
        self.groupBoxProcessDesc.setFlat(True)
        self.groupBoxProcessDesc.setObjectName("groupBoxProcessDesc")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBoxProcessDesc)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.listWidgetProcess = QtWidgets.QListWidget(self.groupBoxProcessDesc)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(8)
        self.listWidgetProcess.setFont(font)
        self.listWidgetProcess.setProperty("isWrapping", True)
        self.listWidgetProcess.setWordWrap(True)
        self.listWidgetProcess.setSelectionRectVisible(True)
        self.listWidgetProcess.setObjectName("listWidgetProcess")
        self.verticalLayout_8.addWidget(self.listWidgetProcess)
        self.verticalLayout_7.addWidget(self.groupBoxProcessDesc)
        self.pushButtonProcess = QtWidgets.QPushButton(self.tabProcess)
        self.pushButtonProcess.setEnabled(False)
        self.pushButtonProcess.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButtonProcess.setObjectName("pushButtonProcess")
        self.verticalLayout_7.addWidget(self.pushButtonProcess)
        self.progressBarProcess = QtWidgets.QProgressBar(self.tabProcess)
        self.progressBarProcess.setMinimumSize(QtCore.QSize(0, 0))
        self.progressBarProcess.setProperty("value", 0)
        self.progressBarProcess.setObjectName("progressBarProcess")
        self.verticalLayout_7.addWidget(self.progressBarProcess)
        self.tabWidget.addTab(self.tabProcess, "")
        self.tabCrossVal = QtWidgets.QWidget()
        self.tabCrossVal.setEnabled(True)
        self.tabCrossVal.setObjectName("tabCrossVal")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tabCrossVal)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tabCrossVal)
        self.groupBox_2.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_2.setFlat(True)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBoxDimRed = QtWidgets.QGroupBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxDimRed.sizePolicy().hasHeightForWidth())
        self.groupBoxDimRed.setSizePolicy(sizePolicy)
        self.groupBoxDimRed.setCheckable(True)
        self.groupBoxDimRed.setObjectName("groupBoxDimRed")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBoxDimRed)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label = QtWidgets.QLabel(self.groupBoxDimRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_7.addWidget(self.label, 0, 0, 1, 1)
        self.comboBoxDimRedType = QtWidgets.QComboBox(self.groupBoxDimRed)
        self.comboBoxDimRedType.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxDimRedType.setFont(font)
        self.comboBoxDimRedType.setObjectName("comboBoxDimRedType")
        self.comboBoxDimRedType.addItem("")
        self.comboBoxDimRedType.addItem("")
        self.gridLayout_7.addWidget(self.comboBoxDimRedType, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBoxDimRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout_7.addWidget(self.label_2, 1, 0, 1, 1)
        self.comboBoxDimRedThresh = QtWidgets.QComboBox(self.groupBoxDimRed)
        self.comboBoxDimRedThresh.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxDimRedThresh.setFont(font)
        self.comboBoxDimRedThresh.setObjectName("comboBoxDimRedThresh")
        self.comboBoxDimRedThresh.addItem("")
        self.comboBoxDimRedThresh.addItem("")
        self.comboBoxDimRedThresh.addItem("")
        self.gridLayout_7.addWidget(self.comboBoxDimRedThresh, 1, 1, 1, 1)
        self.gridLayout_3.addWidget(self.groupBoxDimRed, 0, 0, 1, 1)
        self.groupBoxUniRed = QtWidgets.QGroupBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxUniRed.sizePolicy().hasHeightForWidth())
        self.groupBoxUniRed.setSizePolicy(sizePolicy)
        self.groupBoxUniRed.setCheckable(True)
        self.groupBoxUniRed.setChecked(False)
        self.groupBoxUniRed.setObjectName("groupBoxUniRed")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBoxUniRed)
        self.formLayout_2.setObjectName("formLayout_2")
        self.labelUniScoring = QtWidgets.QLabel(self.groupBoxUniRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelUniScoring.setFont(font)
        self.labelUniScoring.setObjectName("labelUniScoring")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelUniScoring)
        self.labelUniFeatures = QtWidgets.QLabel(self.groupBoxUniRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelUniFeatures.setFont(font)
        self.labelUniFeatures.setObjectName("labelUniFeatures")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labelUniFeatures)
        self.comboBoxUniRedType = QtWidgets.QComboBox(self.groupBoxUniRed)
        self.comboBoxUniRedType.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxUniRedType.setFont(font)
        self.comboBoxUniRedType.setObjectName("comboBoxUniRedType")
        self.comboBoxUniRedType.addItem("")
        self.comboBoxUniRedType.addItem("")
        self.comboBoxUniRedType.addItem("")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxUniRedType)
        self.comboBoxUniRedThresh = QtWidgets.QComboBox(self.groupBoxUniRed)
        self.comboBoxUniRedThresh.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxUniRedThresh.setFont(font)
        self.comboBoxUniRedThresh.setObjectName("comboBoxUniRedThresh")
        self.comboBoxUniRedThresh.addItem("")
        self.comboBoxUniRedThresh.addItem("")
        self.comboBoxUniRedThresh.addItem("")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxUniRedThresh)
        self.gridLayout_3.addWidget(self.groupBoxUniRed, 0, 1, 1, 1)
        self.groupBoxRecRed = QtWidgets.QGroupBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxRecRed.sizePolicy().hasHeightForWidth())
        self.groupBoxRecRed.setSizePolicy(sizePolicy)
        self.groupBoxRecRed.setCheckable(True)
        self.groupBoxRecRed.setChecked(False)
        self.groupBoxRecRed.setObjectName("groupBoxRecRed")
        self.formLayout_3 = QtWidgets.QFormLayout(self.groupBoxRecRed)
        self.formLayout_3.setObjectName("formLayout_3")
        self.labelRecEstimator = QtWidgets.QLabel(self.groupBoxRecRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelRecEstimator.setFont(font)
        self.labelRecEstimator.setObjectName("labelRecEstimator")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelRecEstimator)
        self.comboBoxRecRedType = QtWidgets.QComboBox(self.groupBoxRecRed)
        self.comboBoxRecRedType.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxRecRedType.setFont(font)
        self.comboBoxRecRedType.setObjectName("comboBoxRecRedType")
        self.comboBoxRecRedType.addItem("")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxRecRedType)
        self.labelRecFeatures = QtWidgets.QLabel(self.groupBoxRecRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelRecFeatures.setFont(font)
        self.labelRecFeatures.setObjectName("labelRecFeatures")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labelRecFeatures)
        self.comboBoxRecRedThresh = QtWidgets.QComboBox(self.groupBoxRecRed)
        self.comboBoxRecRedThresh.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxRecRedThresh.setFont(font)
        self.comboBoxRecRedThresh.setObjectName("comboBoxRecRedThresh")
        self.comboBoxRecRedThresh.addItem("")
        self.comboBoxRecRedThresh.addItem("")
        self.comboBoxRecRedThresh.addItem("")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxRecRedThresh)
        self.gridLayout_3.addWidget(self.groupBoxRecRed, 1, 0, 1, 1)
        self.groupBoxImpRed = QtWidgets.QGroupBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxImpRed.sizePolicy().hasHeightForWidth())
        self.groupBoxImpRed.setSizePolicy(sizePolicy)
        self.groupBoxImpRed.setCheckable(True)
        self.groupBoxImpRed.setChecked(False)
        self.groupBoxImpRed.setObjectName("groupBoxImpRed")
        self.formLayout_4 = QtWidgets.QFormLayout(self.groupBoxImpRed)
        self.formLayout_4.setObjectName("formLayout_4")
        self.labelImpEstimator = QtWidgets.QLabel(self.groupBoxImpRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelImpEstimator.setFont(font)
        self.labelImpEstimator.setObjectName("labelImpEstimator")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelImpEstimator)
        self.comboBoxImpWeightsType = QtWidgets.QComboBox(self.groupBoxImpRed)
        self.comboBoxImpWeightsType.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxImpWeightsType.setFont(font)
        self.comboBoxImpWeightsType.setObjectName("comboBoxImpWeightsType")
        self.comboBoxImpWeightsType.addItem("")
        self.comboBoxImpWeightsType.addItem("")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxImpWeightsType)
        self.labelImpThreshold = QtWidgets.QLabel(self.groupBoxImpRed)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.labelImpThreshold.setFont(font)
        self.labelImpThreshold.setObjectName("labelImpThreshold")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labelImpThreshold)
        self.comboBoxImpWeightsThresh = QtWidgets.QComboBox(self.groupBoxImpRed)
        self.comboBoxImpWeightsThresh.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.comboBoxImpWeightsThresh.setFont(font)
        self.comboBoxImpWeightsThresh.setObjectName("comboBoxImpWeightsThresh")
        self.comboBoxImpWeightsThresh.addItem("")
        self.comboBoxImpWeightsThresh.addItem("")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxImpWeightsThresh)
        self.gridLayout_3.addWidget(self.groupBoxImpRed, 1, 1, 1, 1)
        self.verticalLayout_5.addWidget(self.groupBox_2)
        self.groupBoxClassifierSettings = QtWidgets.QGroupBox(self.tabCrossVal)
        self.groupBoxClassifierSettings.setFlat(True)
        self.groupBoxClassifierSettings.setObjectName("groupBoxClassifierSettings")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBoxClassifierSettings)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBoxEstimator = QtWidgets.QGroupBox(self.groupBoxClassifierSettings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxEstimator.sizePolicy().hasHeightForWidth())
        self.groupBoxEstimator.setSizePolicy(sizePolicy)
        self.groupBoxEstimator.setCheckable(True)
        self.groupBoxEstimator.setObjectName("groupBoxEstimator")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.groupBoxEstimator)
        self.verticalLayout_16.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.formLayout_6.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_6.setVerticalSpacing(9)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_10 = QtWidgets.QLabel(self.groupBoxEstimator)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.comboBoxClassifierCv = QtWidgets.QComboBox(self.groupBoxEstimator)
        self.comboBoxClassifierCv.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.comboBoxClassifierCv.setFont(font)
        self.comboBoxClassifierCv.setObjectName("comboBoxClassifierCv")
        self.comboBoxClassifierCv.addItem("")
        self.comboBoxClassifierCv.addItem("")
        self.comboBoxClassifierCv.addItem("")
        self.comboBoxClassifierCv.addItem("")
        self.comboBoxClassifierCv.addItem("")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxClassifierCv)
        self.verticalLayout_16.addLayout(self.formLayout_6)
        self.horizontalLayout_2.addWidget(self.groupBoxEstimator)
        self.groupBoxEstimatorNn = QtWidgets.QGroupBox(self.groupBoxClassifierSettings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxEstimatorNn.sizePolicy().hasHeightForWidth())
        self.groupBoxEstimatorNn.setSizePolicy(sizePolicy)
        self.groupBoxEstimatorNn.setCheckable(True)
        self.groupBoxEstimatorNn.setChecked(False)
        self.groupBoxEstimatorNn.setObjectName("groupBoxEstimatorNn")
        self.formLayout = QtWidgets.QFormLayout(self.groupBoxEstimatorNn)
        self.formLayout.setObjectName("formLayout")
        self.label_9 = QtWidgets.QLabel(self.groupBoxEstimatorNn)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.comboBox = QtWidgets.QComboBox(self.groupBoxEstimatorNn)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox)
        self.horizontalLayout_2.addWidget(self.groupBoxEstimatorNn)
        self.verticalLayout_5.addWidget(self.groupBoxClassifierSettings)
        self.groupBoxCrossResults = QtWidgets.QGroupBox(self.tabCrossVal)
        self.groupBoxCrossResults.setFlat(True)
        self.groupBoxCrossResults.setObjectName("groupBoxCrossResults")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBoxCrossResults)
        self.horizontalLayout.setSpacing(15)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(self.groupBoxCrossResults)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 250))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widgetClassifyFig1 = MplWidget(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetClassifyFig1.sizePolicy().hasHeightForWidth())
        self.widgetClassifyFig1.setSizePolicy(sizePolicy)
        self.widgetClassifyFig1.setAutoFillBackground(False)
        self.widgetClassifyFig1.setObjectName("widgetClassifyFig1")
        self.verticalLayout_3.addWidget(self.widgetClassifyFig1)
        self.horizontalLayout.addWidget(self.frame)
        self.frame_4 = QtWidgets.QFrame(self.groupBoxCrossResults)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setMinimumSize(QtCore.QSize(0, 250))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.widgetClassifyFig2 = MplWidget(self.frame_4)
        self.widgetClassifyFig2.setObjectName("widgetClassifyFig2")
        self.verticalLayout_14.addWidget(self.widgetClassifyFig2)
        self.horizontalLayout.addWidget(self.frame_4)
        self.listWidgetClassifyText = QtWidgets.QListWidget(self.groupBoxCrossResults)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetClassifyText.sizePolicy().hasHeightForWidth())
        self.listWidgetClassifyText.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(8)
        self.listWidgetClassifyText.setFont(font)
        self.listWidgetClassifyText.setObjectName("listWidgetClassifyText")
        self.horizontalLayout.addWidget(self.listWidgetClassifyText)
        self.verticalLayout_5.addWidget(self.groupBoxCrossResults)
        self.pushButtonClassify = QtWidgets.QPushButton(self.tabCrossVal)
        self.pushButtonClassify.setEnabled(False)
        self.pushButtonClassify.setMinimumSize(QtCore.QSize(0, 0))
        self.pushButtonClassify.setObjectName("pushButtonClassify")
        self.verticalLayout_5.addWidget(self.pushButtonClassify)
        self.progressBarClassify = QtWidgets.QProgressBar(self.tabCrossVal)
        self.progressBarClassify.setMinimumSize(QtCore.QSize(0, 0))
        self.progressBarClassify.setProperty("value", 0)
        self.progressBarClassify.setObjectName("progressBarClassify")
        self.verticalLayout_5.addWidget(self.progressBarClassify)
        self.tabWidget.addTab(self.tabCrossVal, "")
        self.tabClassify = QtWidgets.QWidget()
        self.tabClassify.setObjectName("tabClassify")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.tabClassify)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.groupBoxFeat = QtWidgets.QGroupBox(self.tabClassify)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxFeat.sizePolicy().hasHeightForWidth())
        self.groupBoxFeat.setSizePolicy(sizePolicy)
        self.groupBoxFeat.setFlat(True)
        self.groupBoxFeat.setObjectName("groupBoxFeat")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBoxFeat)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBoxFeatureRedList = QtWidgets.QGroupBox(self.groupBoxFeat)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxFeatureRedList.sizePolicy().hasHeightForWidth())
        self.groupBoxFeatureRedList.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBoxFeatureRedList.setFont(font)
        self.groupBoxFeatureRedList.setCheckable(False)
        self.groupBoxFeatureRedList.setChecked(False)
        self.groupBoxFeatureRedList.setObjectName("groupBoxFeatureRedList")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBoxFeatureRedList)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButtonAddFeatRed = QtWidgets.QPushButton(self.groupBoxFeatureRedList)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonAddFeatRed.sizePolicy().hasHeightForWidth())
        self.pushButtonAddFeatRed.setSizePolicy(sizePolicy)
        self.pushButtonAddFeatRed.setMinimumSize(QtCore.QSize(140, 0))
        self.pushButtonAddFeatRed.setObjectName("pushButtonAddFeatRed")
        self.gridLayout_4.addWidget(self.pushButtonAddFeatRed, 1, 1, 1, 1)
        self.pushButtonClearFeatRed = QtWidgets.QPushButton(self.groupBoxFeatureRedList)
        self.pushButtonClearFeatRed.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonClearFeatRed.setObjectName("pushButtonClearFeatRed")
        self.gridLayout_4.addWidget(self.pushButtonClearFeatRed, 2, 1, 1, 1)
        self.comboBoxFeatRed = QtWidgets.QComboBox(self.groupBoxFeatureRedList)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxFeatRed.sizePolicy().hasHeightForWidth())
        self.comboBoxFeatRed.setSizePolicy(sizePolicy)
        self.comboBoxFeatRed.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.comboBoxFeatRed.setFont(font)
        self.comboBoxFeatRed.setObjectName("comboBoxFeatRed")
        self.comboBoxFeatRed.addItem("")
        self.comboBoxFeatRed.addItem("")
        self.comboBoxFeatRed.addItem("")
        self.comboBoxFeatRed.addItem("")
        self.comboBoxFeatRed.addItem("")
        self.gridLayout_4.addWidget(self.comboBoxFeatRed, 0, 1, 1, 1)
        self.LabelRedMethodBlank = QtWidgets.QLabel(self.groupBoxFeatureRedList)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelRedMethodBlank.sizePolicy().hasHeightForWidth())
        self.LabelRedMethodBlank.setSizePolicy(sizePolicy)
        self.LabelRedMethodBlank.setText("")
        self.LabelRedMethodBlank.setObjectName("LabelRedMethodBlank")
        self.gridLayout_4.addWidget(self.LabelRedMethodBlank, 3, 1, 1, 1)
        self.listWidgetFeatRed = QtWidgets.QListWidget(self.groupBoxFeatureRedList)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetFeatRed.sizePolicy().hasHeightForWidth())
        self.listWidgetFeatRed.setSizePolicy(sizePolicy)
        self.listWidgetFeatRed.setObjectName("listWidgetFeatRed")
        self.gridLayout_4.addWidget(self.listWidgetFeatRed, 0, 2, 4, 1)
        self.gridLayout_2.addWidget(self.groupBoxFeatureRedList, 0, 0, 1, 1)
        self.groupBoxFeatNum = QtWidgets.QGroupBox(self.groupBoxFeat)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxFeatNum.sizePolicy().hasHeightForWidth())
        self.groupBoxFeatNum.setSizePolicy(sizePolicy)
        self.groupBoxFeatNum.setCheckable(False)
        self.groupBoxFeatNum.setObjectName("groupBoxFeatNum")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBoxFeatNum)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButtonClearFeatNum = QtWidgets.QPushButton(self.groupBoxFeatNum)
        self.pushButtonClearFeatNum.setObjectName("pushButtonClearFeatNum")
        self.gridLayout.addWidget(self.pushButtonClearFeatNum, 2, 0, 1, 1)
        self.pushButtonAddFeatNum = QtWidgets.QPushButton(self.groupBoxFeatNum)
        self.pushButtonAddFeatNum.setObjectName("pushButtonAddFeatNum")
        self.gridLayout.addWidget(self.pushButtonAddFeatNum, 1, 0, 1, 1)
        self.comboBoxFeatRedInt = QtWidgets.QComboBox(self.groupBoxFeatNum)
        self.comboBoxFeatRedInt.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.comboBoxFeatRedInt.setFont(font)
        self.comboBoxFeatRedInt.setObjectName("comboBoxFeatRedInt")
        self.comboBoxFeatRedInt.addItem("")
        self.comboBoxFeatRedInt.addItem("")
        self.comboBoxFeatRedInt.addItem("")
        self.gridLayout.addWidget(self.comboBoxFeatRedInt, 0, 0, 1, 1)
        self.labelFeatNumBlank = QtWidgets.QLabel(self.groupBoxFeatNum)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFeatNumBlank.sizePolicy().hasHeightForWidth())
        self.labelFeatNumBlank.setSizePolicy(sizePolicy)
        self.labelFeatNumBlank.setText("")
        self.labelFeatNumBlank.setObjectName("labelFeatNumBlank")
        self.gridLayout.addWidget(self.labelFeatNumBlank, 3, 0, 1, 1)
        self.listWidgetFeatNum = QtWidgets.QListWidget(self.groupBoxFeatNum)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetFeatNum.sizePolicy().hasHeightForWidth())
        self.listWidgetFeatNum.setSizePolicy(sizePolicy)
        self.listWidgetFeatNum.setObjectName("listWidgetFeatNum")
        self.gridLayout.addWidget(self.listWidgetFeatNum, 0, 1, 4, 1)
        self.gridLayout_2.addWidget(self.groupBoxFeatNum, 0, 1, 1, 1)
        self.groupBoxClassifierCh = QtWidgets.QGroupBox(self.groupBoxFeat)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxClassifierCh.sizePolicy().hasHeightForWidth())
        self.groupBoxClassifierCh.setSizePolicy(sizePolicy)
        self.groupBoxClassifierCh.setCheckable(False)
        self.groupBoxClassifierCh.setChecked(False)
        self.groupBoxClassifierCh.setObjectName("groupBoxClassifierCh")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBoxClassifierCh)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.pushButtonClearClassifiersCh = QtWidgets.QPushButton(self.groupBoxClassifierCh)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonClearClassifiersCh.sizePolicy().hasHeightForWidth())
        self.pushButtonClearClassifiersCh.setSizePolicy(sizePolicy)
        self.pushButtonClearClassifiersCh.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonClearClassifiersCh.setObjectName("pushButtonClearClassifiersCh")
        self.gridLayout_5.addWidget(self.pushButtonClearClassifiersCh, 2, 0, 1, 1)
        self.comboBoxClassifierH = QtWidgets.QComboBox(self.groupBoxClassifierCh)
        self.comboBoxClassifierH.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.comboBoxClassifierH.setFont(font)
        self.comboBoxClassifierH.setObjectName("comboBoxClassifierH")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.comboBoxClassifierH.addItem("")
        self.gridLayout_5.addWidget(self.comboBoxClassifierH, 0, 0, 1, 1)
        self.pushButtonAddClassifierCh = QtWidgets.QPushButton(self.groupBoxClassifierCh)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonAddClassifierCh.sizePolicy().hasHeightForWidth())
        self.pushButtonAddClassifierCh.setSizePolicy(sizePolicy)
        self.pushButtonAddClassifierCh.setMinimumSize(QtCore.QSize(140, 30))
        self.pushButtonAddClassifierCh.setObjectName("pushButtonAddClassifierCh")
        self.gridLayout_5.addWidget(self.pushButtonAddClassifierCh, 1, 0, 1, 1)
        self.checkBoxOptimiseClass = QtWidgets.QCheckBox(self.groupBoxClassifierCh)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.checkBoxOptimiseClass.setFont(font)
        self.checkBoxOptimiseClass.setObjectName("checkBoxOptimiseClass")
        self.gridLayout_5.addWidget(self.checkBoxOptimiseClass, 3, 0, 1, 1)
        self.listWidgetClassifierCh = QtWidgets.QListWidget(self.groupBoxClassifierCh)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetClassifierCh.sizePolicy().hasHeightForWidth())
        self.listWidgetClassifierCh.setSizePolicy(sizePolicy)
        self.listWidgetClassifierCh.setObjectName("listWidgetClassifierCh")
        self.gridLayout_5.addWidget(self.listWidgetClassifierCh, 0, 1, 4, 1)
        self.gridLayout_2.addWidget(self.groupBoxClassifierCh, 1, 0, 1, 2)
        self.verticalLayout_12.addWidget(self.groupBoxFeat)
        self.groupBoxClassResults = QtWidgets.QGroupBox(self.tabClassify)
        self.groupBoxClassResults.setFlat(True)
        self.groupBoxClassResults.setObjectName("groupBoxClassResults")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBoxClassResults)
        self.horizontalLayout_3.setSpacing(15)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.frame_2 = QtWidgets.QFrame(self.groupBoxClassResults)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 250))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.widgetHyperClassifyFig1 = MplWidget(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetHyperClassifyFig1.sizePolicy().hasHeightForWidth())
        self.widgetHyperClassifyFig1.setSizePolicy(sizePolicy)
        self.widgetHyperClassifyFig1.setObjectName("widgetHyperClassifyFig1")
        self.verticalLayout_6.addWidget(self.widgetHyperClassifyFig1)
        self.horizontalLayout_3.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.groupBoxClassResults)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setMinimumSize(QtCore.QSize(0, 250))
        self.frame_3.setBaseSize(QtCore.QSize(0, 0))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.widgetHyperClassifyFig2 = MplWidget(self.frame_3)
        self.widgetHyperClassifyFig2.setObjectName("widgetHyperClassifyFig2")
        self.verticalLayout_11.addWidget(self.widgetHyperClassifyFig2)
        self.horizontalLayout_3.addWidget(self.frame_3)
        self.listWidgetHyperClassify = QtWidgets.QListWidget(self.groupBoxClassResults)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidgetHyperClassify.sizePolicy().hasHeightForWidth())
        self.listWidgetHyperClassify.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(8)
        self.listWidgetHyperClassify.setFont(font)
        self.listWidgetHyperClassify.setObjectName("listWidgetHyperClassify")
        self.horizontalLayout_3.addWidget(self.listWidgetHyperClassify)
        self.verticalLayout_12.addWidget(self.groupBoxClassResults)
        self.pushButtonHyperClassify = QtWidgets.QPushButton(self.tabClassify)
        self.pushButtonHyperClassify.setEnabled(False)
        self.pushButtonHyperClassify.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonHyperClassify.setObjectName("pushButtonHyperClassify")
        self.verticalLayout_12.addWidget(self.pushButtonHyperClassify)
        self.progressBarHyperClassify = QtWidgets.QProgressBar(self.tabClassify)
        self.progressBarHyperClassify.setMinimumSize(QtCore.QSize(0, 0))
        self.progressBarHyperClassify.setProperty("value", 0)
        self.progressBarHyperClassify.setObjectName("progressBarHyperClassify")
        self.verticalLayout_12.addWidget(self.progressBarHyperClassify)
        self.tabWidget.addTab(self.tabClassify, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1129, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuClass = QtWidgets.QMenu(self.menubar)
        self.menuClass.setObjectName("menuClass")
        self.menuClassMethod = QtWidgets.QMenu(self.menuClass)
        self.menuClassMethod.setObjectName("menuClassMethod")
        self.menuSplitType = QtWidgets.QMenu(self.menuClass)
        self.menuSplitType.setObjectName("menuSplitType")
        self.menuFeatureNorm = QtWidgets.QMenu(self.menuClass)
        self.menuFeatureNorm.setObjectName("menuFeatureNorm")
        self.menuValSettings = QtWidgets.QMenu(self.menubar)
        self.menuValSettings.setObjectName("menuValSettings")
        self.menuHoldOut = QtWidgets.QMenu(self.menubar)
        self.menuHoldOut.setObjectName("menuHoldOut")
        self.menuHoldTestSize = QtWidgets.QMenu(self.menuHoldOut)
        self.menuHoldTestSize.setObjectName("menuHoldTestSize")
        self.menuCrossVal = QtWidgets.QMenu(self.menubar)
        self.menuCrossVal.setObjectName("menuCrossVal")
        self.menuCrossIter = QtWidgets.QMenu(self.menuCrossVal)
        self.menuCrossIter.setObjectName("menuCrossIter")
        self.menuCrossFolds = QtWidgets.QMenu(self.menuCrossVal)
        self.menuCrossFolds.setObjectName("menuCrossFolds")
        self.menuReturnSettings = QtWidgets.QMenu(self.menubar)
        self.menuReturnSettings.setObjectName("menuReturnSettings")
        self.menuReturnConfusion = QtWidgets.QMenu(self.menuReturnSettings)
        self.menuReturnConfusion.setObjectName("menuReturnConfusion")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionFileExit = QtWidgets.QAction(MainWindow)
        self.actionFileExit.setObjectName("actionFileExit")
        self.actionRating = QtWidgets.QAction(MainWindow)
        self.actionRating.setObjectName("actionRating")
        self.actionActivity = QtWidgets.QAction(MainWindow)
        self.actionActivity.setObjectName("actionActivity")
        self.actionValNormNone = QtWidgets.QAction(MainWindow)
        self.actionValNormNone.setCheckable(True)
        self.actionValNormNone.setObjectName("actionValNormNone")
        self.actionValNormStan = QtWidgets.QAction(MainWindow)
        self.actionValNormStan.setCheckable(True)
        self.actionValNormStan.setChecked(True)
        self.actionValNormStan.setObjectName("actionValNormStan")
        self.actionValNormMean = QtWidgets.QAction(MainWindow)
        self.actionValNormMean.setCheckable(True)
        self.actionValNormMean.setObjectName("actionValNormMean")
        self.actionValNormMinmax = QtWidgets.QAction(MainWindow)
        self.actionValNormMinmax.setCheckable(True)
        self.actionValNormMinmax.setObjectName("actionValNormMinmax")
        self.actionValIter1 = QtWidgets.QAction(MainWindow)
        self.actionValIter1.setCheckable(True)
        self.actionValIter1.setChecked(True)
        self.actionValIter1.setObjectName("actionValIter1")
        self.actionValIter2 = QtWidgets.QAction(MainWindow)
        self.actionValIter2.setCheckable(True)
        self.actionValIter2.setObjectName("actionValIter2")
        self.actionValIter5 = QtWidgets.QAction(MainWindow)
        self.actionValIter5.setCheckable(True)
        self.actionValIter5.setObjectName("actionValIter5")
        self.actionValIter10 = QtWidgets.QAction(MainWindow)
        self.actionValIter10.setCheckable(True)
        self.actionValIter10.setObjectName("actionValIter10")
        self.actionValIter20 = QtWidgets.QAction(MainWindow)
        self.actionValIter20.setCheckable(True)
        self.actionValIter20.setObjectName("actionValIter20")
        self.actionValFolds2 = QtWidgets.QAction(MainWindow)
        self.actionValFolds2.setCheckable(True)
        self.actionValFolds2.setObjectName("actionValFolds2")
        self.actionValFolds5 = QtWidgets.QAction(MainWindow)
        self.actionValFolds5.setCheckable(True)
        self.actionValFolds5.setChecked(True)
        self.actionValFolds5.setObjectName("actionValFolds5")
        self.actionValFolds10 = QtWidgets.QAction(MainWindow)
        self.actionValFolds10.setCheckable(True)
        self.actionValFolds10.setObjectName("actionValFolds10")
        self.actionFeatNormNone = QtWidgets.QAction(MainWindow)
        self.actionFeatNormNone.setCheckable(True)
        self.actionFeatNormNone.setObjectName("actionFeatNormNone")
        self.actionFeatNormStand = QtWidgets.QAction(MainWindow)
        self.actionFeatNormStand.setCheckable(True)
        self.actionFeatNormStand.setChecked(True)
        self.actionFeatNormStand.setObjectName("actionFeatNormStand")
        self.actionFeatNormMean = QtWidgets.QAction(MainWindow)
        self.actionFeatNormMean.setCheckable(True)
        self.actionFeatNormMean.setObjectName("actionFeatNormMean")
        self.actionFeatNormMaxmin = QtWidgets.QAction(MainWindow)
        self.actionFeatNormMaxmin.setCheckable(True)
        self.actionFeatNormMaxmin.setObjectName("actionFeatNormMaxmin")
        self.actionValTypeFull = QtWidgets.QAction(MainWindow)
        self.actionValTypeFull.setCheckable(True)
        self.actionValTypeFull.setChecked(True)
        self.actionValTypeFull.setObjectName("actionValTypeFull")
        self.actionValTypePatient = QtWidgets.QAction(MainWindow)
        self.actionValTypePatient.setCheckable(True)
        self.actionValTypePatient.setObjectName("actionValTypePatient")
        self.actionClassMethodOver = QtWidgets.QAction(MainWindow)
        self.actionClassMethodOver.setCheckable(True)
        self.actionClassMethodOver.setObjectName("actionClassMethodOver")
        self.actionClassMethodUnder = QtWidgets.QAction(MainWindow)
        self.actionClassMethodUnder.setCheckable(True)
        self.actionClassMethodUnder.setObjectName("actionClassMethodUnder")
        self.actionValFoldsK = QtWidgets.QAction(MainWindow)
        self.actionValFoldsK.setCheckable(True)
        self.actionValFoldsK.setObjectName("actionValFoldsK")
        self.actionValStratifiedTrue = QtWidgets.QAction(MainWindow)
        self.actionValStratifiedTrue.setCheckable(True)
        self.actionValStratifiedTrue.setObjectName("actionValStratifiedTrue")
        self.actionValStratifiedFalse = QtWidgets.QAction(MainWindow)
        self.actionValStratifiedFalse.setCheckable(True)
        self.actionValStratifiedFalse.setChecked(True)
        self.actionValStratifiedFalse.setObjectName("actionValStratifiedFalse")
        self.actionClassMethodSynthetic = QtWidgets.QAction(MainWindow)
        self.actionClassMethodSynthetic.setCheckable(True)
        self.actionClassMethodSynthetic.setObjectName("actionClassMethodSynthetic")
        self.actionClassMethodNone = QtWidgets.QAction(MainWindow)
        self.actionClassMethodNone.setCheckable(True)
        self.actionClassMethodNone.setChecked(True)
        self.actionClassMethodNone.setObjectName("actionClassMethodNone")
        self.actionFeat10 = QtWidgets.QAction(MainWindow)
        self.actionFeat10.setCheckable(True)
        self.actionFeat10.setChecked(True)
        self.actionFeat10.setObjectName("actionFeat10")
        self.actionFeat20 = QtWidgets.QAction(MainWindow)
        self.actionFeat20.setCheckable(True)
        self.actionFeat20.setObjectName("actionFeat20")
        self.actionFeat30 = QtWidgets.QAction(MainWindow)
        self.actionFeat30.setCheckable(True)
        self.actionFeat30.setObjectName("actionFeat30")
        self.actionFeat40 = QtWidgets.QAction(MainWindow)
        self.actionFeat40.setCheckable(True)
        self.actionFeat40.setObjectName("actionFeat40")
        self.actionFeatRedPca = QtWidgets.QAction(MainWindow)
        self.actionFeatRedPca.setCheckable(True)
        self.actionFeatRedPca.setChecked(True)
        self.actionFeatRedPca.setObjectName("actionFeatRedPca")
        self.actionClassDecision = QtWidgets.QAction(MainWindow)
        self.actionClassDecision.setCheckable(True)
        self.actionClassDecision.setChecked(True)
        self.actionClassDecision.setObjectName("actionClassDecision")
        self.actionSplitRandom = QtWidgets.QAction(MainWindow)
        self.actionSplitRandom.setCheckable(True)
        self.actionSplitRandom.setChecked(True)
        self.actionSplitRandom.setObjectName("actionSplitRandom")
        self.actionSplitTrial = QtWidgets.QAction(MainWindow)
        self.actionSplitTrial.setCheckable(True)
        self.actionSplitTrial.setEnabled(False)
        self.actionSplitTrial.setObjectName("actionSplitTrial")
        self.actionNormNone = QtWidgets.QAction(MainWindow)
        self.actionNormNone.setCheckable(True)
        self.actionNormNone.setObjectName("actionNormNone")
        self.actionNormStandardisation = QtWidgets.QAction(MainWindow)
        self.actionNormStandardisation.setCheckable(True)
        self.actionNormStandardisation.setChecked(True)
        self.actionNormStandardisation.setObjectName("actionNormStandardisation")
        self.actionNormMean = QtWidgets.QAction(MainWindow)
        self.actionNormMean.setCheckable(True)
        self.actionNormMean.setObjectName("actionNormMean")
        self.actionNormMaxMin = QtWidgets.QAction(MainWindow)
        self.actionNormMaxMin.setCheckable(True)
        self.actionNormMaxMin.setObjectName("actionNormMaxMin")
        self.actionOptimiseEstimator = QtWidgets.QAction(MainWindow)
        self.actionOptimiseEstimator.setCheckable(True)
        self.actionOptimiseEstimator.setObjectName("actionOptimiseEstimator")
        self.actionClassification_Report = QtWidgets.QAction(MainWindow)
        self.actionClassification_Report.setCheckable(True)
        self.actionClassification_Report.setChecked(True)
        self.actionClassification_Report.setObjectName("actionClassification_Report")
        self.actionImportTraining = QtWidgets.QAction(MainWindow)
        self.actionImportTraining.setCheckable(True)
        self.actionImportTraining.setChecked(True)
        self.actionImportTraining.setObjectName("actionImportTraining")
        self.actionImportTest = QtWidgets.QAction(MainWindow)
        self.actionImportTest.setCheckable(True)
        self.actionImportTest.setObjectName("actionImportTest")
        self.actionPerFold = QtWidgets.QAction(MainWindow)
        self.actionPerFold.setCheckable(True)
        self.actionPerFold.setObjectName("actionPerFold")
        self.actionPerAnalysis = QtWidgets.QAction(MainWindow)
        self.actionPerAnalysis.setCheckable(True)
        self.actionPerAnalysis.setChecked(True)
        self.actionPerAnalysis.setObjectName("actionPerAnalysis")
        self.actionImportTrainingSet = QtWidgets.QAction(MainWindow)
        self.actionImportTrainingSet.setCheckable(True)
        self.actionImportTrainingSet.setChecked(True)
        self.actionImportTrainingSet.setObjectName("actionImportTrainingSet")
        self.actionImportTestSet = QtWidgets.QAction(MainWindow)
        self.actionImportTestSet.setCheckable(True)
        self.actionImportTestSet.setObjectName("actionImportTestSet")
        self.actionExportClassReport = QtWidgets.QAction(MainWindow)
        self.actionExportClassReport.setCheckable(True)
        self.actionExportClassReport.setChecked(True)
        self.actionExportClassReport.setObjectName("actionExportClassReport")
        self.actionExportProcDesc = QtWidgets.QAction(MainWindow)
        self.actionExportProcDesc.setCheckable(True)
        self.actionExportProcDesc.setChecked(True)
        self.actionExportProcDesc.setObjectName("actionExportProcDesc")
        self.actionExportConfMatrix = QtWidgets.QAction(MainWindow)
        self.actionExportConfMatrix.setCheckable(True)
        self.actionExportConfMatrix.setChecked(True)
        self.actionExportConfMatrix.setObjectName("actionExportConfMatrix")
        self.actionValHoldOut = QtWidgets.QAction(MainWindow)
        self.actionValHoldOut.setCheckable(True)
        self.actionValHoldOut.setChecked(True)
        self.actionValHoldOut.setObjectName("actionValHoldOut")
        self.actionValCrossVal = QtWidgets.QAction(MainWindow)
        self.actionValCrossVal.setCheckable(True)
        self.actionValCrossVal.setObjectName("actionValCrossVal")
        self.actionHoldExt = QtWidgets.QAction(MainWindow)
        self.actionHoldExt.setCheckable(True)
        self.actionHoldExt.setChecked(False)
        self.actionHoldExt.setEnabled(False)
        self.actionHoldExt.setObjectName("actionHoldExt")
        self.actionTest10 = QtWidgets.QAction(MainWindow)
        self.actionTest10.setCheckable(True)
        self.actionTest10.setChecked(True)
        self.actionTest10.setObjectName("actionTest10")
        self.actionTest20 = QtWidgets.QAction(MainWindow)
        self.actionTest20.setCheckable(True)
        self.actionTest20.setObjectName("actionTest20")
        self.actionTest30 = QtWidgets.QAction(MainWindow)
        self.actionTest30.setCheckable(True)
        self.actionTest30.setObjectName("actionTest30")
        self.actionTest40 = QtWidgets.QAction(MainWindow)
        self.actionTest40.setCheckable(True)
        self.actionTest40.setObjectName("actionTest40")
        self.actionTest50 = QtWidgets.QAction(MainWindow)
        self.actionTest50.setCheckable(True)
        self.actionTest50.setObjectName("actionTest50")
        self.actionCrossStratify = QtWidgets.QAction(MainWindow)
        self.actionCrossStratify.setCheckable(True)
        self.actionCrossStratify.setObjectName("actionCrossStratify")
        self.actionIter1 = QtWidgets.QAction(MainWindow)
        self.actionIter1.setCheckable(True)
        self.actionIter1.setChecked(True)
        self.actionIter1.setObjectName("actionIter1")
        self.actionIter5 = QtWidgets.QAction(MainWindow)
        self.actionIter5.setCheckable(True)
        self.actionIter5.setObjectName("actionIter5")
        self.actionIter10 = QtWidgets.QAction(MainWindow)
        self.actionIter10.setCheckable(True)
        self.actionIter10.setObjectName("actionIter10")
        self.actionFold2 = QtWidgets.QAction(MainWindow)
        self.actionFold2.setCheckable(True)
        self.actionFold2.setObjectName("actionFold2")
        self.actionFold5 = QtWidgets.QAction(MainWindow)
        self.actionFold5.setCheckable(True)
        self.actionFold5.setObjectName("actionFold5")
        self.actionFold10 = QtWidgets.QAction(MainWindow)
        self.actionFold10.setCheckable(True)
        self.actionFold10.setChecked(True)
        self.actionFold10.setObjectName("actionFold10")
        self.actionValExtHoldOut = QtWidgets.QAction(MainWindow)
        self.actionValExtHoldOut.setCheckable(True)
        self.actionValExtHoldOut.setEnabled(False)
        self.actionValExtHoldOut.setObjectName("actionValExtHoldOut")
        self.actionReturnReport = QtWidgets.QAction(MainWindow)
        self.actionReturnReport.setCheckable(True)
        self.actionReturnReport.setChecked(True)
        self.actionReturnReport.setObjectName("actionReturnReport")
        self.actionReturnExport = QtWidgets.QAction(MainWindow)
        self.actionReturnExport.setCheckable(True)
        self.actionReturnExport.setChecked(False)
        self.actionReturnExport.setObjectName("actionReturnExport")
        self.actionConfusionFold = QtWidgets.QAction(MainWindow)
        self.actionConfusionFold.setCheckable(True)
        self.actionConfusionFold.setEnabled(False)
        self.actionConfusionFold.setObjectName("actionConfusionFold")
        self.actionConfusionIteration = QtWidgets.QAction(MainWindow)
        self.actionConfusionIteration.setCheckable(True)
        self.actionConfusionIteration.setEnabled(False)
        self.actionConfusionIteration.setObjectName("actionConfusionIteration")
        self.actionConfusionAnalysis = QtWidgets.QAction(MainWindow)
        self.actionConfusionAnalysis.setCheckable(True)
        self.actionConfusionAnalysis.setChecked(True)
        self.actionConfusionAnalysis.setObjectName("actionConfusionAnalysis")
        self.menuFile.addAction(self.actionFileExit)
        self.menuClassMethod.addAction(self.actionClassMethodNone)
        self.menuClassMethod.addAction(self.actionClassMethodOver)
        self.menuClassMethod.addAction(self.actionClassMethodUnder)
        self.menuClassMethod.addAction(self.actionClassMethodSynthetic)
        self.menuSplitType.addAction(self.actionSplitRandom)
        self.menuSplitType.addAction(self.actionSplitTrial)
        self.menuFeatureNorm.addAction(self.actionNormNone)
        self.menuFeatureNorm.addAction(self.actionNormStandardisation)
        self.menuFeatureNorm.addAction(self.actionNormMean)
        self.menuFeatureNorm.addAction(self.actionNormMaxMin)
        self.menuClass.addAction(self.menuClassMethod.menuAction())
        self.menuClass.addAction(self.menuFeatureNorm.menuAction())
        self.menuClass.addAction(self.menuSplitType.menuAction())
        self.menuValSettings.addAction(self.actionValHoldOut)
        self.menuValSettings.addAction(self.actionValExtHoldOut)
        self.menuValSettings.addAction(self.actionValCrossVal)
        self.menuHoldTestSize.addAction(self.actionTest10)
        self.menuHoldTestSize.addAction(self.actionTest20)
        self.menuHoldTestSize.addAction(self.actionTest30)
        self.menuHoldTestSize.addAction(self.actionTest40)
        self.menuHoldTestSize.addAction(self.actionTest50)
        self.menuHoldOut.addAction(self.menuHoldTestSize.menuAction())
        self.menuCrossIter.addAction(self.actionIter1)
        self.menuCrossIter.addAction(self.actionIter5)
        self.menuCrossIter.addAction(self.actionIter10)
        self.menuCrossFolds.addAction(self.actionFold2)
        self.menuCrossFolds.addAction(self.actionFold5)
        self.menuCrossFolds.addAction(self.actionFold10)
        self.menuCrossVal.addAction(self.menuCrossIter.menuAction())
        self.menuCrossVal.addAction(self.menuCrossFolds.menuAction())
        self.menuCrossVal.addAction(self.actionCrossStratify)
        self.menuReturnConfusion.addAction(self.actionConfusionFold)
        self.menuReturnConfusion.addAction(self.actionConfusionIteration)
        self.menuReturnConfusion.addAction(self.actionConfusionAnalysis)
        self.menuReturnSettings.addAction(self.menuReturnConfusion.menuAction())
        self.menuReturnSettings.addAction(self.actionReturnExport)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuClass.menuAction())
        self.menubar.addAction(self.menuReturnSettings.menuAction())
        self.menubar.addAction(self.menuValSettings.menuAction())
        self.menubar.addAction(self.menuHoldOut.menuAction())
        self.menubar.addAction(self.menuCrossVal.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionFileExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "NU Classifier Toolkit"))
        self.groupBoxImportSettings.setTitle(_translate("MainWindow", "Import Settings"))
        self.groupBoxImportDir.setTitle(_translate("MainWindow", "Feature Directory Import"))
        self.lineEditImportDir.setToolTip(_translate("MainWindow", "Imported data directory"))
        self.pushButtonImportDir.setToolTip(_translate("MainWindow", "Select the base directory for the feature data to import"))
        self.pushButtonImportDir.setText(_translate("MainWindow", "Select Feature Directory"))
        self.groupBoxImportType.setTitle(_translate("MainWindow", "Data Import Type"))
        self.comboBoxDataType.setToolTip(_translate("MainWindow", "Selecting the paritition of classification for the imported data"))
        self.comboBoxDataType.setItemText(0, _translate("MainWindow", "Train"))
        self.comboBoxDataType.setItemText(1, _translate("MainWindow", "Test"))
        self.groupBoxImportDesc.setTitle(_translate("MainWindow", "Import Descriptor"))
        self.pushButtonImport.setText(_translate("MainWindow", "Import Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabImport), _translate("MainWindow", "Import"))
        self.groupBoxProcessSettings.setTitle(_translate("MainWindow", "Process Settings"))
        self.groupBoxSupp.setTitle(_translate("MainWindow", "Provide Supplementary Data"))
        self.pushButtonImportSupLabel.setToolTip(_translate("MainWindow", "Label column should provide a label corresponding to each feature instance. In the case of unprocessed data each instance in the same window should be assigned the same label"))
        self.pushButtonImportSupLabel.setText(_translate("MainWindow", "Label"))
        self.lineEditImportSupLabel.setToolTip(_translate("MainWindow", "Label column file directory"))
        self.pushButtonImportSupTrial.setToolTip(_translate("MainWindow", "Trial column used to ensure that the same trial data is not split in the train and test set in case of inter-trial classification"))
        self.pushButtonImportSupTrial.setText(_translate("MainWindow", "Trial"))
        self.lineEditImportSupTrial.setToolTip(_translate("MainWindow", "Trial column file directory"))
        self.groupBoxTrans.setTitle(_translate("MainWindow", "Transform Supplementary Data"))
        self.pushButtonTransSupLabel.setToolTip(_translate("MainWindow", "Transform label column using key data"))
        self.pushButtonTransSupLabel.setText(_translate("MainWindow", "Label"))
        self.lineEditTransSupLabel.setToolTip(_translate("MainWindow", "Label column transform file directory"))
        self.pushButtonTransSupTrial.setToolTip(_translate("MainWindow", "Transform trial column using key data"))
        self.pushButtonTransSupTrial.setText(_translate("MainWindow", "Trial"))
        self.lineEditTransSupTrial.setToolTip(_translate("MainWindow", "Trial column transform file directory"))
        self.groupBoxProcessDesc.setTitle(_translate("MainWindow", "Process Descriptor"))
        self.pushButtonProcess.setText(_translate("MainWindow", "Process Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabProcess), _translate("MainWindow", "Process"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Feature Settings"))
        self.groupBoxDimRed.setTitle(_translate("MainWindow", "Dimensionality Reduction"))
        self.label.setText(_translate("MainWindow", "Method:"))
        self.comboBoxDimRedType.setProperty("Type", _translate("MainWindow", "Method"))
        self.comboBoxDimRedType.setItemText(0, _translate("MainWindow", "PCA"))
        self.comboBoxDimRedType.setItemText(1, _translate("MainWindow", "LDA"))
        self.label_2.setText(_translate("MainWindow", "Components Retained:"))
        self.comboBoxDimRedThresh.setProperty("Type", _translate("MainWindow", "Components"))
        self.comboBoxDimRedThresh.setItemText(0, _translate("MainWindow", "1"))
        self.comboBoxDimRedThresh.setItemText(1, _translate("MainWindow", "2"))
        self.comboBoxDimRedThresh.setItemText(2, _translate("MainWindow", "3"))
        self.groupBoxUniRed.setTitle(_translate("MainWindow", "Univariate Reduction"))
        self.labelUniScoring.setText(_translate("MainWindow", "Scoring Function:"))
        self.labelUniFeatures.setText(_translate("MainWindow", "Features Retained:"))
        self.comboBoxUniRedType.setProperty("Type", _translate("MainWindow", "Method"))
        self.comboBoxUniRedType.setItemText(0, _translate("MainWindow", "chi-squared"))
        self.comboBoxUniRedType.setItemText(1, _translate("MainWindow", "ANOVA F-value"))
        self.comboBoxUniRedType.setItemText(2, _translate("MainWindow", "mutual information"))
        self.comboBoxUniRedThresh.setProperty("Type", _translate("MainWindow", "Components"))
        self.comboBoxUniRedThresh.setItemText(0, _translate("MainWindow", "1"))
        self.comboBoxUniRedThresh.setItemText(1, _translate("MainWindow", "2"))
        self.comboBoxUniRedThresh.setItemText(2, _translate("MainWindow", "3"))
        self.groupBoxRecRed.setTitle(_translate("MainWindow", "Recursive Reduction"))
        self.labelRecEstimator.setText(_translate("MainWindow", "Estimator:"))
        self.comboBoxRecRedType.setProperty("Type", _translate("MainWindow", "Method"))
        self.comboBoxRecRedType.setItemText(0, _translate("MainWindow", "Linear SVC"))
        self.labelRecFeatures.setText(_translate("MainWindow", "Features Retained:"))
        self.comboBoxRecRedThresh.setProperty("Type", _translate("MainWindow", "Components"))
        self.comboBoxRecRedThresh.setItemText(0, _translate("MainWindow", "1"))
        self.comboBoxRecRedThresh.setItemText(1, _translate("MainWindow", "2"))
        self.comboBoxRecRedThresh.setItemText(2, _translate("MainWindow", "3"))
        self.groupBoxImpRed.setTitle(_translate("MainWindow", "Importance Weights Reduction"))
        self.labelImpEstimator.setText(_translate("MainWindow", "Estimator:"))
        self.comboBoxImpWeightsType.setProperty("Type", _translate("MainWindow", "Method"))
        self.comboBoxImpWeightsType.setItemText(0, _translate("MainWindow", "Linear SVC"))
        self.comboBoxImpWeightsType.setItemText(1, _translate("MainWindow", "Decision Tree"))
        self.labelImpThreshold.setText(_translate("MainWindow", "Threshold Type:"))
        self.comboBoxImpWeightsThresh.setProperty("Type", _translate("MainWindow", "Threshold"))
        self.comboBoxImpWeightsThresh.setItemText(0, _translate("MainWindow", "mean"))
        self.comboBoxImpWeightsThresh.setItemText(1, _translate("MainWindow", "median"))
        self.groupBoxClassifierSettings.setTitle(_translate("MainWindow", "Classifier Settings"))
        self.groupBoxEstimator.setTitle(_translate("MainWindow", "Sklearn Estimator"))
        self.label_10.setText(_translate("MainWindow", "Estimator:"))
        self.comboBoxClassifierCv.setItemText(0, _translate("MainWindow", "Logistic Regression"))
        self.comboBoxClassifierCv.setItemText(1, _translate("MainWindow", "Linear Discriminant Analysis"))
        self.comboBoxClassifierCv.setItemText(2, _translate("MainWindow", "K Nearest Neighbours"))
        self.comboBoxClassifierCv.setItemText(3, _translate("MainWindow", "Decision Tree"))
        self.comboBoxClassifierCv.setItemText(4, _translate("MainWindow", "Support Vector Classifier"))
        self.groupBoxEstimatorNn.setTitle(_translate("MainWindow", "Tensorflow Neural Net"))
        self.label_9.setText(_translate("MainWindow", "TextLabel"))
        self.comboBox.setItemText(0, _translate("MainWindow", "CNN"))
        self.comboBox.setItemText(1, _translate("MainWindow", "RNN"))
        self.groupBoxCrossResults.setTitle(_translate("MainWindow", "Classification Results"))
        self.pushButtonClassify.setText(_translate("MainWindow", "Perform Classification"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabCrossVal), _translate("MainWindow", "Single-pass Classification"))
        self.groupBoxFeat.setTitle(_translate("MainWindow", "Hyperparameters"))
        self.groupBoxFeatureRedList.setTitle(_translate("MainWindow", "Reduction Method"))
        self.pushButtonAddFeatRed.setText(_translate("MainWindow", "Add"))
        self.pushButtonClearFeatRed.setText(_translate("MainWindow", "Clear"))
        self.comboBoxFeatRed.setItemText(0, _translate("MainWindow", "No Reduction"))
        self.comboBoxFeatRed.setItemText(1, _translate("MainWindow", "PCA"))
        self.comboBoxFeatRed.setItemText(2, _translate("MainWindow", "LDA"))
        self.comboBoxFeatRed.setItemText(3, _translate("MainWindow", "Univariate"))
        self.comboBoxFeatRed.setItemText(4, _translate("MainWindow", "Recursive"))
        self.groupBoxFeatNum.setTitle(_translate("MainWindow", "Number Features Preserved"))
        self.pushButtonClearFeatNum.setText(_translate("MainWindow", "Clear"))
        self.pushButtonAddFeatNum.setText(_translate("MainWindow", "Add"))
        self.comboBoxFeatRedInt.setItemText(0, _translate("MainWindow", "1"))
        self.comboBoxFeatRedInt.setItemText(1, _translate("MainWindow", "2"))
        self.comboBoxFeatRedInt.setItemText(2, _translate("MainWindow", "3"))
        self.groupBoxClassifierCh.setTitle(_translate("MainWindow", "Classification Method"))
        self.pushButtonClearClassifiersCh.setText(_translate("MainWindow", "Clear Classifiers"))
        self.comboBoxClassifierH.setItemText(0, _translate("MainWindow", "Logistic Regression"))
        self.comboBoxClassifierH.setItemText(1, _translate("MainWindow", "Linear Discriminant Analysis"))
        self.comboBoxClassifierH.setItemText(2, _translate("MainWindow", "K Nearest Neighbours"))
        self.comboBoxClassifierH.setItemText(3, _translate("MainWindow", "Decision Tree"))
        self.comboBoxClassifierH.setItemText(4, _translate("MainWindow", "Support Vector Classifier"))
        self.comboBoxClassifierH.setItemText(5, _translate("MainWindow", "CNN"))
        self.comboBoxClassifierH.setItemText(6, _translate("MainWindow", "RNN"))
        self.pushButtonAddClassifierCh.setText(_translate("MainWindow", "Add Classifier"))
        self.checkBoxOptimiseClass.setText(_translate("MainWindow", "Optimise Parameters"))
        self.groupBoxClassResults.setTitle(_translate("MainWindow", "Classification Results"))
        self.pushButtonHyperClassify.setText(_translate("MainWindow", "Perform Classification"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabClassify), _translate("MainWindow", "Hyper-parameter Classification"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuClass.setTitle(_translate("MainWindow", "Data Settings"))
        self.menuClassMethod.setTitle(_translate("MainWindow", "Class Imbalance"))
        self.menuSplitType.setTitle(_translate("MainWindow", "Data Split"))
        self.menuFeatureNorm.setTitle(_translate("MainWindow", "Feature Normalisation"))
        self.menuValSettings.setTitle(_translate("MainWindow", "Validation Method"))
        self.menuHoldOut.setTitle(_translate("MainWindow", "Hold-Out Settings"))
        self.menuHoldTestSize.setTitle(_translate("MainWindow", "Internal Test Set Size (%)"))
        self.menuCrossVal.setTitle(_translate("MainWindow", "Cross-Val Settings"))
        self.menuCrossIter.setTitle(_translate("MainWindow", "Num Iterations"))
        self.menuCrossFolds.setTitle(_translate("MainWindow", "Num Folds"))
        self.menuReturnSettings.setTitle(_translate("MainWindow", "Return Settings"))
        self.menuReturnConfusion.setTitle(_translate("MainWindow", "Confusion Matrix"))
        self.actionFileExit.setText(_translate("MainWindow", "Exit"))
        self.actionRating.setText(_translate("MainWindow", "Rating"))
        self.actionActivity.setText(_translate("MainWindow", "Activity"))
        self.actionValNormNone.setText(_translate("MainWindow", "None"))
        self.actionValNormStan.setText(_translate("MainWindow", "Standardisation"))
        self.actionValNormMean.setText(_translate("MainWindow", "Mean Normalisation"))
        self.actionValNormMinmax.setText(_translate("MainWindow", "Min-Max Normalisation"))
        self.actionValIter1.setText(_translate("MainWindow", "1"))
        self.actionValIter2.setText(_translate("MainWindow", "2"))
        self.actionValIter5.setText(_translate("MainWindow", "5"))
        self.actionValIter10.setText(_translate("MainWindow", "10"))
        self.actionValIter20.setText(_translate("MainWindow", "20"))
        self.actionValFolds2.setText(_translate("MainWindow", "2"))
        self.actionValFolds5.setText(_translate("MainWindow", "5"))
        self.actionValFolds10.setText(_translate("MainWindow", "10"))
        self.actionFeatNormNone.setText(_translate("MainWindow", "None"))
        self.actionFeatNormStand.setText(_translate("MainWindow", "Standardisation"))
        self.actionFeatNormMean.setText(_translate("MainWindow", "Mean"))
        self.actionFeatNormMaxmin.setText(_translate("MainWindow", "Max-Min"))
        self.actionValTypeFull.setText(_translate("MainWindow", "Full Shuffle"))
        self.actionValTypePatient.setText(_translate("MainWindow", "Patient Shuffle"))
        self.actionClassMethodOver.setText(_translate("MainWindow", "Oversampling"))
        self.actionClassMethodUnder.setText(_translate("MainWindow", "Undersampling"))
        self.actionValFoldsK.setText(_translate("MainWindow", "Subjects-1"))
        self.actionValStratifiedTrue.setText(_translate("MainWindow", "True"))
        self.actionValStratifiedFalse.setText(_translate("MainWindow", "False"))
        self.actionClassMethodSynthetic.setText(_translate("MainWindow", "Synthetic Oversampling"))
        self.actionClassMethodNone.setText(_translate("MainWindow", "No_Resampling"))
        self.actionFeat10.setText(_translate("MainWindow", "10"))
        self.actionFeat20.setText(_translate("MainWindow", "20"))
        self.actionFeat30.setText(_translate("MainWindow", "30"))
        self.actionFeat40.setText(_translate("MainWindow", "40"))
        self.actionFeatRedPca.setText(_translate("MainWindow", "PCA"))
        self.actionClassDecision.setText(_translate("MainWindow", "Decision Tree"))
        self.actionSplitRandom.setText(_translate("MainWindow", "Random"))
        self.actionSplitTrial.setText(_translate("MainWindow", "Trial"))
        self.actionNormNone.setText(_translate("MainWindow", "None"))
        self.actionNormStandardisation.setText(_translate("MainWindow", "Standardisation"))
        self.actionNormMean.setText(_translate("MainWindow", "Mean"))
        self.actionNormMaxMin.setText(_translate("MainWindow", "Max-Min"))
        self.actionOptimiseEstimator.setText(_translate("MainWindow", "Optimise Estimator"))
        self.actionClassification_Report.setText(_translate("MainWindow", "Classification Report"))
        self.actionImportTraining.setText(_translate("MainWindow", "Training"))
        self.actionImportTest.setText(_translate("MainWindow", "Test"))
        self.actionPerFold.setText(_translate("MainWindow", "Per Fold"))
        self.actionPerAnalysis.setText(_translate("MainWindow", "Per Analysis"))
        self.actionImportTrainingSet.setText(_translate("MainWindow", "Training"))
        self.actionImportTestSet.setText(_translate("MainWindow", "Test"))
        self.actionExportClassReport.setText(_translate("MainWindow", "Export Classification Report"))
        self.actionExportProcDesc.setText(_translate("MainWindow", "Export Pre-processing Files"))
        self.actionExportConfMatrix.setText(_translate("MainWindow", "Export Confusion Matrix"))
        self.actionValHoldOut.setText(_translate("MainWindow", "Internal Hold-Out"))
        self.actionValCrossVal.setText(_translate("MainWindow", "Cross-Validation"))
        self.actionHoldExt.setText(_translate("MainWindow", "External Test Set"))
        self.actionTest10.setText(_translate("MainWindow", "10"))
        self.actionTest20.setText(_translate("MainWindow", "20"))
        self.actionTest30.setText(_translate("MainWindow", "30"))
        self.actionTest40.setText(_translate("MainWindow", "40"))
        self.actionTest50.setText(_translate("MainWindow", "50"))
        self.actionCrossStratify.setText(_translate("MainWindow", "Stratify Folds"))
        self.actionIter1.setText(_translate("MainWindow", "1"))
        self.actionIter5.setText(_translate("MainWindow", "5"))
        self.actionIter10.setText(_translate("MainWindow", "10"))
        self.actionFold2.setText(_translate("MainWindow", "2"))
        self.actionFold5.setText(_translate("MainWindow", "5"))
        self.actionFold10.setText(_translate("MainWindow", "10"))
        self.actionValExtHoldOut.setText(_translate("MainWindow", "External Hold-Out"))
        self.actionReturnReport.setText(_translate("MainWindow", "Classification Report"))
        self.actionReturnExport.setText(_translate("MainWindow", "Export Results"))
        self.actionConfusionFold.setText(_translate("MainWindow", "Per Fold"))
        self.actionConfusionIteration.setText(_translate("MainWindow", "Per Iteration"))
        self.actionConfusionAnalysis.setText(_translate("MainWindow", "Per Analysis"))

from mplwidget import MplWidget
